# University-information-platform

./: 20200613Key.jks  20200712Key.jks  20200713Key.jks  README.md  uipSQL20200317.sql  uipSQL20200322.sql  uipSQL20200420.sql  uipSQL20200426.sql  uipSQL20200428.sql  uipSQL20200430.sql  uipSQL20200503.sql  uipSQL20200509.sql  uipSQL20200510.sql  uipSQL20200511.sql  uipSQL20200512.sql  uipSQL20200513.sql  uipSQL20200517.sql  uipSQL20200613.sql  ~$信息平台开题报告初拟章节.docx  高校信息平台初步概念.docx  高校信息平台开题报告初拟章节.docx  高级软件实作创新调研分析综合.docx
FrontEnd/: build.gradle  settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/example/uipfrontend/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/uipfrontend/: MainActivity.java
FrontEnd/app/src/main/java/com/example/uipfrontend/Admin/: AdminCourseDetailActivity.java  AdminHomeActivity.java  AdminViewPager.java
FrontEnd/app/src/main/java/com/example/uipfrontend/CommonUser/: AddResActivity.java  CommonUserActivity.java  CommonUserHomeActivity.java  CommonUserViewPager.java
FrontEnd/app/src/main/java/com/example/uipfrontend/Entity/: Certification.java  Course.java  CourseComment.java  ForumPosts.java  Institute.java  PostComment.java  RecruitInfo.java  ResInfo.java  ResponseCertification.java  ResponseCommentReply.java  ResponseCourse.java  ResponseCourseComment.java  ResponsePostComment.java  ResponsePosts.java  ResponseRecruit.java  ResponseResource.java  ResponseUserInfo.java  Student.java  University.java  UserInfo.java  UserRecord.java
FrontEnd/app/src/main/java/com/example/uipfrontend/LoginAndRegist/: ForgetPwActivity.java  LoginActivity.java  RegisterActivity.java
FrontEnd/app/src/main/res/anim/: anim_translate.xml
FrontEnd/app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  ic_visibility.xml  shape_search.xml  textview_selector.xml  visibility_selector.xml
FrontEnd/app/src/main/res/drawable-xhdpi/: text_underline.xml
FrontEnd/app/src/main/res/layout/: activity_add_res.xml  activity_admin_add_course.xml  activity_admin_home.xml  activity_big_image.xml  activity_common_user.xml  activity_common_user_home.xml  activity_cu_modify_password.xml  activity_cu_my_release.xml  activity_cu_personal_info.xml  activity_cu_student_verify.xml  activity_forum_comment_detail.xml  activity_forum_post_detail.xml  activity_forum_write_post.xml  activity_login.xml  activity_main.xml  activity_main_register_step_one.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_modify_name.xml  activity_modify_password.xml  activity_post_detail.xml  activity_student.xml  activity_student_my_release.xml  activity_student_personal_info.xml  activity_student_recruit_release.xml  activity_student_setting_center.xml  activity_student_system_setting.xml  activity_student_verifyinfo.xml  admin_course_carditem.xml  admin_course_details.xml  admin_course_item_comment.xml  dialog.xml  dialog_comment_write.xml  dialog_course_comment_edit.xml  dialog_course_rating.xml  fragment_admin_certification.xml  fragment_admin_course.xml  fragment_admin_course_content.xml  fragment_admin_home.xml  fragment_admin_recruit_content.xml  (+49 more)
FrontEnd/app/src/main/res/menu/: submit_menu.xml
FrontEnd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FrontEnd/app/src/test/java/com/example/uipfrontend/: ExampleUnitTest.java
Service/: .gitignore  pom.xml
Service/src/main/java/com/example/uipservice/: UipserviceApplication.java
Service/src/main/java/com/example/uipservice/dao/: CommentReplyMapper.java  CourseEvaluationMapper.java  CoursesMapper.java  ForumCommentsMapper.java  ForumPostsMapper.java  InstituteMapper.java  RecruitMapper.java  ReleaseRecordMapper.java  ResourceMapper.java  ResourceTypeMapper.java  ResourcesMapper.java  StuCertificationMapper.java  SubjectInfoMapper.java  UniversityMapper.java  UserInfoMapper.java  UserRecordMapper.java
Service/src/main/java/com/example/uipservice/entity/: CommentReply.java  CourseEvaluation.java  Courses.java  ForumComments.java  ForumPosts.java  Institute.java  Recruit.java  ReleaseRecord.java  Resource.java  ResourceType.java  Resources.java  StuCertification.java  SubjectInfo.java  University.java  UserInfo.java  UserRecord.java
Service/src/main/java/com/example/uipservice/exception/: UpdatePasswordHandleException.java  UpdatePasswordRecordException.java
Service/src/main/java/com/example/uipservice/handler/: GlobalExceptionHandler.java
Service/src/main/java/com/example/uipservice/service/: CertificationService.java  CommentReplyService.java  CourseEvaluationService.java  CourseService.java  FileUploadService.java  ForumCommentService.java  ForumPostsService.java  InstituteService.java  RecruitService.java  ResourceService.java  UniversityService.java  UserInfoService.java  UserRecordService.java
Service/src/main/java/com/example/uipservice/util/: Base64Ext.java  RSAUtil.java  RSAUtils.java  UUIDUtils.java
Service/src/main/java/com/example/uipservice/web/: CertificationController.java  CommentReplyController.java  CourseController.java  CourseEvaluationController.java  FileUploadController.java  ForumCommentController.java  ForumPostsController.java  InstituteController.java  RecruitController.java  ResourceController.java  UniversityController.java  UserInfoController.java  UserRecordController.java
Service/src/main/resources/: application.properties  generatorConfig.xml
Service/src/main/resources/mapper/: CommentReplyMapper.xml  CourseEvaluationMapper.xml  CoursesByPageMapper.xml  CoursesMapper.xml  ForumCommentsMapper.xml  ForumPostsMapper.xml  InstituteMapper.xml  RecruitByPageMapper.xml  RecruitMapper.xml  ReleaseRecordMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  ResourcesMapper.xml  StuCertificationMapper.xml  SubjectInfoMapper.xml  UniversityMapper.xml  UserInfoMapper.xml  UserRecordMapper.xml
Service/src/test/java/com/example/uipservice/: CourseEvaluationDaoTest.java  CoursesDaoTest.java  UipserviceApplicationTests.java  UserInfoDaoTest.java
(+110 files in other folders)
