spring.profiles.active=dev
server.servlet.context-path=/uip
server.tomcat.basedir=~/temp
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=zxcvbnm

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.uip.entity


#application.properties\u6587\u4EF6\u914D\u7F6E
spring.jackson.time-zone=GMT+8

#pictureUpload
## \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxFileSize=500Mb
## \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxRequestSize=500Mb

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB


# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
spring.mvc.static-path-pattern: /UIPImages/**
spring.resources.static-locations: file:E://UIPImage/

#\u6587\u4EF6\u670D\u52A1\u5668\u57FA\u672C\u8DEF\u5F84
uploadImageBasePath= http://localhost:8080/uip
ImgPath=E://UIPImage/