spring.profiles.active=dev
server.servlet.context-path=/uip
server.tomcat.basedir=~/temp
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=zxcvbnm

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.uip.entity


#application.properties\u6587\u4EF6\u914D\u7F6E
spring.jackson.time-zone=GMT+8

#pictureUpload
## \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxFileSize=500Mb
## \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxRequestSize=500Mb

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB


# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
spring.mvc.static-path-pattern: /UIPImages/**
spring.resources.static-locations: file:E://UIPImage/

#\u6587\u4EF6\u670D\u52A1\u5668\u57FA\u672C\u8DEF\u5F84
uploadImageBasePath= http://localhost:8080/uip
ImgPath=E://UIPImage/


#µ«¬ºRSAÀ„∑®º”√‹
publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBF+k7JYeKG7/2HspR/YXoXEfSTeVCYDeJlkYHWO7cmAXtRoYoc95j2dBLYtsuO0RZugCdvKfEj4hiImkYHfw2e9G9cMnGPFVN75TBm1ujdLVJzUEaihRIZeeS0B4OSCqsWrjiqXRUOOALPDA8LiHgXbgfo3UShL4N7jj0kw6N4GNiv/Dak8fRVs3/rpQkHiurkilJa7HwLyvoJ33O2gU2asD4JXwlC8s1nEYUgWyBFKDrxbw8wo+hXxd1i/7axFWdlL7CN23ynWebFtr+0E6/f0wUYDUKiyKMOghdhmzMdq+dPwOrjothB8f3Cw5uayYAqrjTBbqjLTjyEm7afsBQIDAQAB
privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwEX6Tslh4obv/YeylH9hehcR9JN5UJgN4mWRgdY7tyYBe1Ghihz3mPZ0Eti2y47RFm6AJ28p8SPiGIiaRgd/DZ70b1wycY8VU3vlMGbW6N0tUnNQRqKFEhl55LQHg5IKqxauOKpdFQ44As8MDwuIeBduB+jdRKEvg3uOPSTDo3gY2K/8NqTx9FWzf+ulCQeK6uSKUlrsfAvK+gnfc7aBTZqwPglfCULyzWcRhSBbIEUoOvFvDzCj6FfF3WL/trEVZ2UvsI3bfKdZ5sW2v7QTr9/TBRgNQqLIow6CF2GbMx2r50/A6uOi2EHx/cLDm5rJgCquNMFuqMtOPISbtp+wFAgMBAAECggEAX2Ia4IjNxQxZfJDgUtRds1dkiydeCthNKRhweJE3TTrMgJMxua7qqcDXP6YyO6eAEfWtTan0mEAv4vq9SjbBsmqQ2HQ4MMEcNk5VYBTNjoRGGyCbArYIJ8djhuILEnq5DyrnNa19JdjjJR49l9wMA5fIwzF6pkzeToRxYz6TcJNxL2Rzx+lWjERttasVXslo6gVsXiht2mX0n8TpP73GJQyzeSwBJg0sPDD6L09llJHrAaiLbLl9ZSVJv3fh88p7zkpNXly6olDT37UCwKRgl0J/U+Z8+oc+HflHwMOR81atyuiGGIeC3C5w/XOD9JnsAwx7//U3zyf4w9KCZWe+QQKBgQDdR7w2tyAXNWZnOSTELYZnLw5Zua0KR5ACI9Um2HccqsRMYtC66EAAcjt1NvVJm6vHRFHCE0ve5Pc+n7mL12qqq6O/cCexIgcRZqfMGkof71HkfpFo740+AOIWSJjWyOEM/KZkP/AEBkALu8tdzFbg0k+yzqVgHxgSmjzRmE3clwKBgQDLsbZ61mIpn6E4r8WRVvZDrt27GcDhKPx29z+Jg4wLqAlzXCvT3f/9maANLFS6OX6MdKxD7v6osYnh/kIXgc3kzGQwPk325GS3HG8Fc6q7BlE4l836PgFRggt+DaKku0WJeJNLIrgVOtKJmQrz+4sVhtzH+De/LLxTgN3T8xnjwwKBgQDB1jIQeBAbZILEz3DejMacosLeZGEpjRCgX0U71wlYSlrUUwdng0V1XpupDTCHf19VmgpIiODAazAOYpqF3nko8lvpudR7PUSVwKgiibD/EoRZNWopUxcWBm4GeSexlpxV5QfY741P6S23WZVHIFXGcVSxXIXPks1ilkvKirFCFwKBgQCT+PjASacr56veG0qh55Ok3Y50UiQdLYIiBkFg63A8M4kSBb5M/jPuDcEIcNDoK8Yz0Lon66GR+M9anjNzEjf5Y0XRCiHnHknP/9bjFgDMNq2gOB9JD+wzQw6INu2VT/oXAMG3znP98CpsDQK49V43eC5BEp+kwKHa433CcBK5swKBgG72M7yvfB16kPhbkJiRVTfJQwwXTolzQwS8PC8OCVWBF0goSwuV40ye1jbd79c9kf+PHgR/YQnxT41mlsg14PqJwWRty/aUxTvh30esu6jqqRTUb+EzyD2cWyCOdGCMCPw6qPwetZR5Tx0z4IT7xXjAm8Q9SLupjl8yxpiNHONb
