spring.profiles.active=dev
server.servlet.context-path=/uip
server.tomcat.basedir=~/temp
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=zxcvbn

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.uip.entity


#application.propertiesŒƒº˛≈‰÷√
spring.jackson.time-zone=GMT+8

