apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.uipfrontend"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //底部导航栏依赖
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ms-square:etsyblur:0.2.1'
    //顶部可下拉条件筛选框
    implementation 'com.github.wzgl5533:DropMenu:1.0.1'
    //可显示图片九宫格卡片
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //下拉刷新和加载更多recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //组队信息item
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //头像图片控件
    implementation 'com.lzy.widget:view-core:0.2.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //图片加载器
    implementation 'com.squareup.picasso:picasso:2.5.2'







}
