<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/tb_student"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tv_toolbar_left"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawableLeft="@drawable/ic_toolbar_back"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawablePadding="@dimen/padding_xs"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawableStart="@drawable/ic_toolbar_back"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="@dimen/padding_xs"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="@dimen/padding_xs"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="返回"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/fontSize_s" />&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/tv_toolBar_title_student"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/fontSize_l"-->
<!--            android:text="标题"-->
<!--            android:textStyle="bold"/>-->



<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tv_toolBar_right"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="@dimen/margin_l"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="@dimen/margin_l"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawablePadding="@dimen/padding_s"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/fontSize_s"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="right" />&ndash;&gt;-->

<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <android.support.v4.view.ViewPager-->
<!--        android:id="@+id/vp_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <com.example.uipfrontend.Student.StudentViewPager
        android:id="@+id/vp_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/btmNav_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>