<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommonUser.Activity.AddResActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cu_addRes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_addRes_toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="发布资源"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_l" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_cu_addRes_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:editable="false"
                android:hint="请选择该资源的类型"
                android:maxLines="1"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="类型"
                app:met_floatingLabelTextSize="15sp"
                app:met_iconLeft="@drawable/portrait_default" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_cu_addRes_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="请输入该资源的标题"
                android:maxLines="1"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="标题"
                app:met_floatingLabelTextSize="15sp"
                app:met_iconLeft="@drawable/ic_title" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_cu_addRes_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="请输入该资源的描述信息"
                android:maxHeight="250dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="描述"
                app:met_floatingLabelTextSize="15sp"
                app:met_iconLeft="@drawable/ic_require" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_cu_addRes_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="请输入该资源的获取地址"
                android:maxLines="1"
                android:singleLine="true"
                app:met_bottomTextSize="13sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="地址"
                app:met_floatingLabelTextSize="15sp"
                app:met_iconLeft="@drawable/ic_phone" />

            <CheckBox
                android:id="@+id/cb_cu_addRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="5dp"
                android:text="是否匿名发布"
                android:textColor="@color/blue"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>