<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settingCenter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="设置中心"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_l" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_studentModifyPassword"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/home_select_bg"
                android:paddingLeft="@dimen/padding_xxl">

                <ImageView
                    android:id="@+id/iv_studentModifyPassword"
                    android:layout_width="@dimen/layoutWeight_s"
                    android:layout_height="@dimen/layoutHeight_s"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_xl"
                    android:src="@drawable/ic_pwd" />

                <TextView
                    android:id="@+id/tv_studentModifyPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_studentModifyPassword"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_s"
                    android:typeface="serif" />

                <ImageView
                    android:layout_width="@dimen/layoutWeight_xs"
                    android:layout_height="@dimen/layoutHeight_xs"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:src="@drawable/ic_back" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_studentSystemSetting"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/home_select_bg"
                android:paddingLeft="@dimen/padding_xxl">

                <ImageView
                    android:id="@+id/iv_studentSystemSetting"
                    android:layout_width="@dimen/layoutWeight_s"
                    android:layout_height="@dimen/layoutWeight_s"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_xl"
                    android:src="@drawable/ic_release" />

                <TextView
                    android:id="@+id/tv_studentSystemSettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_studentSystemSetting"
                    android:autoLink="all"
                    android:text="系统设置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_s"
                    android:typeface="serif" />

                <ImageView
                    android:layout_width="@dimen/layoutWeight_xs"
                    android:layout_height="@dimen/layoutWeight_xs"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:src="@drawable/ic_back" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>