<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

<!--新学生端修改密码布局-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/student_toolbar_modifyPassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_l" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="25dp"
                android:text="密码在6~18位之间，必须包含数字、字母、合法字符"
                android:textSize="13sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_student_oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingRight="48dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="原密码"
                    app:met_floatingLabelTextSize="13sp"
                    app:met_iconLeft="@drawable/ic_subject" />

                <ImageView
                    android:id="@+id/iv_student_oldPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/met_student_oldPassword"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/visibility_selector" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_student_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingRight="48dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="新密码"
                    app:met_floatingLabelTextSize="13sp"
                    app:met_iconLeft="@drawable/ic_release" />

                <ImageView
                    android:id="@+id/iv_student_newPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/met_student_newPassword"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/visibility_selector" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_student_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingRight="48dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="确认密码"
                    app:met_floatingLabelTextSize="13sp"
                    app:met_iconLeft="@drawable/comment" />

                <ImageView
                    android:id="@+id/iv_student_confirmPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@+id/met_student_confirmPassword"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/visibility_selector" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>