<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--课程详情卡片-->
    <androidx.cardview.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_courseCard"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        android:layout_margin="@dimen/margin_s"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/admin_courseImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="@dimen/padding_s"
                android:scaleType="centerCrop"
                android:src="@drawable/mysql_logo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_s"
                android:layout_toRightOf="@id/admin_courseImage">

                <TextView
                    android:id="@+id/admin_coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据库"
                    android:layout_margin="@dimen/margin_s"
                    android:textSize="@dimen/fontSize_xs">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/admin_Teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任课教师"
                        android:layout_margin="@dimen/margin_s"
                        android:textSize="@dimen/fontSize_xs">
                    </TextView>

                    <TextView
                        android:id="@+id/admin_TeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Lee"
                        android:layout_margin="@dimen/margin_s"
                        android:textSize="@dimen/fontSize_xs">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/admin_ratingArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/admin_RatingScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_margin="@dimen/margin_s"
                        android:textSize="@dimen/fontSize_xs">
                    </TextView>

                    <RatingBar
                        android:id="@+id/admin_courseRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/admin_RatingScore"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:progressTint="@android:color/holo_orange_light" />

                </LinearLayout>

                <TextView
                    android:id="@+id/admin_courseDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admin_ratingArea"
                    android:text="了解数据库基础,分布式数据库入门"
                    android:layout_margin="@dimen/margin_s"
                    android:textSize="@dimen/fontSize_xs">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_Editcourse"
                    android:layout_margin="@dimen/margin_s"
                    android:layout_centerHorizontal="true"
                    android:text="编辑课程">

                </Button>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--评论列表展开-->
    <LinearLayout
        android:id="@+id/admin_bottom_commen_list"
        android:layout_margin="@dimen/margin_s"
        android:layout_below="@id/admin_courseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--课程评论列表-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="评论列表"
            android:textColor="@android:color/white" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_CommentList">
        </ListView>

    </LinearLayout>


</RelativeLayout>