<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_student_recruit_recruit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/rv_student_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn_student_recruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_l"
        android:layout_marginBottom="@dimen/margin_l"
        android:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:maxImageSize="40dp"
        app:rippleColor="@color/darkBlue"
        app:srcCompat="@drawable/ic_add" />




</RelativeLayout>