<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_studentReleaseRecruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

    <!-- 空白提示 -->
    <TextView
        android:id="@+id/tv_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="还没有发布组队记录，快去写一篇吧"
        android:textColor="@color/blue"
        android:visibility="gone"/>



</RelativeLayout>