<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_studentReleaseCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding" />

    <!-- 空白提示 -->
    <TextView
        android:id="@+id/tv_blank_my_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/blue"
        android:visibility="gone"/>



</RelativeLayout>