<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_cu_resource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_cu_res"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/fab_cu_res"
        android:background="@drawable/shape_search"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/edt_cu_res_search"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/fontSize_s" />

        <ImageView
            android:id="@+id/imgv_cu_res_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_cu_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_cu_res"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cu_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabCustomSize="33dp"
        app:fabSize="mini"
        app:maxImageSize="30dp"
        app:rippleColor="@color/darkBlue"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>