<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.qlh.dropdownmenu.DropDownMenu
        android:id="@+id/admin_dropDownMenu_student_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/lightGray"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmenuTextSize="@dimen/fontSize_s"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/blue"
        app:ddtextUnselectedColor="@color/gray"
        app:ddunderlineColor="@color/lightGray"
        android:background="@color/white"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/adminrv_student_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>



</LinearLayout>
