<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="49"
            android:layout_gravity="center"
            android:background="@drawable/shape_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

<!--            搜索图标 -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/search" />

<!--            搜索栏 -->
            <EditText
                android:id="@+id/edt_cu_forum_search"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="28"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="搜搜看"/>

<!--            清除所有文字 -->
            <ImageView
                android:id="@+id/imgv_cu_forum_delete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/delete"
                android:visibility="gone"/>
        </LinearLayout>
        
<!--        加号按钮 -->
        <ImageView
            android:id="@+id/imgv_cu_forum_new"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/new_post"/>
        
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_cu_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="none">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>