<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cu_forum"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cu_forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="震惊！一名男子疫情期间仍然在外捡垃圾，即使遇到古董也没有察觉，反而砸掉了。网友：太可怜了[doge][doge]"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_cu_forum_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/fontSize_xs"
            android:text="法外狂徒张三"/>

        <TextView
            android:id="@+id/tv_cu_forum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_cu_forum_poster"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/fontSize_xs"
            android:text="2020/3/26"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/like"/>
            <TextView
                android:id="@+id/tv_cu_forum_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/fontSize_xs"
                android:text="666"/>
<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:src="@drawable/report"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_cu_forum_report"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="1"-->
<!--                android:text="6"/>-->
        </LinearLayout>

    </RelativeLayout>

    <!--        分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />
    
</LinearLayout>