<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >


    <!-- item_forum_post_comment
        1、是 activity_forum_post_detail
        的 itemView
        2、是 activity_forum_comment_detail
        的 headView 和 itemView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <!-- 评论者头像 -->
        <com.lzy.widget.CircleImageView
            android:id="@+id/adminUserImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:civ_BorderWidth="0dp"
            android:src="@drawable/portrait_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 评论者 -->
                <TextView
                    android:id="@+id/adminUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="Yuzz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_s" />

                <RatingBar
                    android:id="@+id/adminuserRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_xs"
                    android:layout_toRightOf="@+id/adminUserName"
                    android:isIndicator="true"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:progressTint="@android:color/holo_orange_light"
                    android:rating="4.5"
                    android:stepSize="0.5" />
                <!-- 举报按钮 -->

            </RelativeLayout>

            <!-- 评论内容 -->
            <TextView
                android:id="@+id/adminCommentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/item_text"
                android:textSize="@dimen/fontSize_s" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 评论时间 -->
                <TextView
                    android:id="@+id/adminCommentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2020-3-26 12:30"
                    android:textColor="@color/item_time"
                    android:textSize="@dimen/fontSize_xs" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/admin_btn_pass"
                    android:layout_margin="@dimen/margin_s"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/adminll_cu_forum_comment_write"
                    android:text="通过"
                    android:textColor="@color/white"
                    fbutton:fButtonColor="@color/colorPrimary"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="0dp"
                    fbutton:cornerRadius="7dp"
                    />

                <!-- 回复按钮 -->
                <LinearLayout
                    android:id="@+id/adminll_cu_forum_comment_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/admin_btn_unpass"
                        android:layout_margin="@dimen/margin_s"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/admin_btn_pass"
                        android:layout_alignParentRight="true"
                        android:text="不通过"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        fbutton:fButtonColor="@color/colorPrimary"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="0dp"
                        fbutton:cornerRadius="7dp"
                        />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- headView分隔 -->
    <View
        android:id="@+id/view_cu_forum_comment_division"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:visibility="gone" />

    <!-- item分隔 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />
</LinearLayout>
