<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mr_resItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp">

        <com.lzy.widget.CircleImageView
            android:id="@+id/iv_mr_resItem_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/portrait_default"
            app:civ_BorderWidth="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mr_resItem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="资源标题"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_s" />

            <TextView
                android:id="@+id/tv_mr_resItem_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="用户名"
                android:textSize="10sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/item_text"
                    android:textSize="@dimen/fontSize_s" />

                <TextView
                    android:id="@+id/tv_mr_resItem_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="www.baidu.com"
                    android:textColor="@color/item_text"
                    android:textColorLink="@color/blue"
                    android:textSize="@dimen/fontSize_s" />

            </LinearLayout>

            <com.parfoismeng.expandabletextviewlib.weiget.ExpandableTextView
                android:id="@+id/etv_mr_resItem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:animDuration="150"
                app:contentMaxLine="4"
                app:contentTextColor="@color/item_text"
                app:contentTextSize="@dimen/fontSize_s"
                app:labelCollapseText="收起"
                app:labelExpandText="全文"
                app:labelTextColor="@color/blue"
                app:labelTextSize="@dimen/fontSize_s"
                app:middlePadding="6dp"
                tools:contentText="测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起测试长文本展开收起" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mr_resItem_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2020-02-02 00:00"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_mr_resItem_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/tv_mr_resItem_time"
                    android:background="@drawable/textview_selector"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_mr_resItem_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_mr_resItem_delete"
                    android:background="@drawable/textview_selector"
                    android:gravity="center"
                    android:text="修改"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/icv_mr_resItem_like"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="2.5dp"
                    app:checked="false"
                    app:count="0"
                    app:normalRes="@drawable/icon_praise_normal"
                    app:selectedRes="@drawable/icon_praise_selected"
                    app:textNormalColor="@color/darkGray"
                    app:textSelectedColor="#FF0000"
                    app:textSize="12sp"
                    app:zeroText="赞" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />

</LinearLayout>