<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_course"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    >
    <androidx.cardview.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xs"
        android:padding="@dimen/padding_s"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="145dp"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/coding_class" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_xs"
                android:layout_toRightOf="@id/courseImage"
                android:focusable="false"
                android:clickable="false">

                <TextView
                    android:id="@+id/coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="数据库"
                    android:textSize="@dimen/margin_l"
                    android:focusable="false"
                    android:clickable="false">

                </TextView>
                <TextView
                    android:id="@+id/Teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="Mr.Lee"
                    android:textSize="@dimen/margin_l"
                    android:focusable="false"
                    android:clickable="false">

                </TextView>
                <TextView
                    android:id="@+id/RatingScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="4.5"
                    android:textSize="@dimen/margin_l"
                    android:focusable="false"
                    android:clickable="false">

                </TextView>
                <TextView
                    android:id="@+id/courseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="了解数据库基础,分布式数据库入门"
                    android:textSize="@dimen/margin_l"
                    android:focusable="false"
                    android:clickable="false">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>