<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- item_forum_post_detail
         是 activity_forum_post_detail
         的 headView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <!-- 发帖人头像 -->
        <com.lzy.widget.CircleImageView
            android:id="@+id/imgv_cu_forum_detail_portrait"
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="@dimen/layoutHeight"
            android:src="@drawable/portrait_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <!-- 帖子标题 -->
            <TextView
                android:id="@+id/tv_cu_forum_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_s" />

            <!-- 发帖人 -->
            <TextView
                android:id="@+id/tv_cu_forum_detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="法外狂徒张三"
                android:textColor="@color/item_time"
                android:textSize="@dimen/fontSize_xs" />

            <!-- 帖子内容 -->
            <TextView
                android:id="@+id/tv_cu_forum_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/item_text"
                android:textSize="@dimen/fontSize_s" />

            <!-- 帖子图片 -->
            <com.lzy.ninegrid.NineGridView
                android:id="@+id/nineGrid_cu_forum_detail_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 发布时间 -->
                <TextView
                    android:id="@+id/tv_cu_forum_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2020-3-26 12:30"
                    android:textColor="@color/item_time"
                    android:textSize="@dimen/fontSize_xs" />

                <!-- 点赞按钮 -->
                <com.sunbinqiang.iconcountview.IconCountView
                    android:id="@+id/praise_view_cu_forum_detail_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgv_cu_forum_detail_more"
                    app:count="0"
                    app:normalRes="@drawable/icon_praise_normal"
                    app:selectedRes="@drawable/icon_praise_selected"
                    app:checked="false"
                    app:textNormalColor="@color/darkGray"
                    app:textSelectedColor="#FF0000"
                    app:textSize="12sp"
                    app:zeroText="赞" />

                <!-- 举报按钮 -->
                <ImageView
                    android:id="@+id/imgv_cu_forum_detail_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/report" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 评论数目 -->
    <TextView
        android:id="@+id/tv_cu_forum_detail_comment_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="32条评论"
        android:textSize="@dimen/fontSize_s" />

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/lightGray"/>-->

</LinearLayout>