<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/UserImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_student_img"/>
        <LinearLayout
            android:id="@+id/Usercenter"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/UserImg"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_margin="@dimen/margin_xs"
                android:text="Yuzz"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fontSize_s" />

            <TextView

                android:id="@+id/CommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xs"
                android:text="2019-12-08"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSize_s" />

        </LinearLayout>

        <Button
            android:layout_toRightOf="@+id/Usercenter"
            android:id="@+id/BtnLike"
            android:background="@drawable/ic_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_xs"
            android:onClick="onClick"></Button>
        <TextView
            android:layout_toRightOf="@+id/BtnLike"
            android:id="@+id/LikeCounts"
            android:layout_margin="@dimen/margin_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>

        <Button
            android:layout_toRightOf="@+id/LikeCounts"
            android:id="@+id/BtnBadReport"
            android:background="@drawable/report"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_xs"
            android:onClick="onClick"></Button>

        <RatingBar
            android:layout_toRightOf="@+id/UserImg"
            android:layout_below="@+id/Usercenter"
            android:id="@+id/userRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xs"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            android:progressTint="@android:color/holo_orange_light" />

        <TextView
            android:layout_below="@+id/userRatingBar"
            android:layout_toRightOf="@+id/UserImg"
            android:id="@+id/CommentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_xs"
            android:textSize="@dimen/fontSize_s"
            android:textColor="@color/black"
            android:text="这个课很不错！">

        </TextView>


    </RelativeLayout>

</RelativeLayout>